Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 06fbe392d25652c9267a049b8b0d9b5053edeaeccde084a6cc40ee8c4f3d4a1f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3d894d3580ad07076eaf24f214630ff177adf7ee60a8dbac764c7aa9370a6c7b
Status: install ok installed

Package: entt
Version: 3.15.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 75fbbeca8b8021abe3a310c6b42598fe315cfe6c1c3b72c90abb85b54920bb8c
Description: Gaming meets modern C++ - a fast and reliable entity-component system and much more
Status: install ok installed

